spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/lodgemanagment
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
Server.port=8086